{
  "name": "node-localstorage",
  "version": "0.3.2",
  "main": "./LocalStorage",
  "description": "A drop-in substitute for the browser native localStorage API that runs on node.js.",
  "keywords": [
    "localStorage",
    "Web Storage",
    "node.js"
  ],
  "author": {
    "name": "Larry Maccherone",
    "url": "http://maccherone.com"
  },
  "homepage": "https://github.com/lmaccherone/node-localstorage",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "coffee-script": "1.4.x"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/lmaccherone/node-localstorage.git"
  },
  "preferGlobal": false,
  "devDependencies": {
    "nodeunit": "0.7.x"
  },
  "scripts": {
    "test": "cake testall"
  },
  "licenses": [
     {
         "type": "MIT",
         "url": "http://www.opensource.org/licenses/MIT"
     }
   ]
}